@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/* .App {
  text-align: center; 
}  */
:root {
  --raspberry: #EA8A8A;
  --chocolate: #685454;
  --sand: #F5E4C3;
  --light-gray: #f2f2f2;
}

/* base styles */
/* *{
  margin: 0;
} */

/* HEADER */
.site-wrapper{
  width: 100%;
  /* padding: 55px; */
}
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #685454;
  color: #fff; 
  padding: 5px; 
  z-index: 100;
} 

.logo-container {
  color:#F5E4C3;
  font-weight: bold;
  display: fixed;
  align-items: center; 
  justify-content: center;
}

.logo {
  margin-right: 5px; 
  /* width: 30px;  */
  height: 30px;
  margin-left: 10px; 
}

.logo-container span {
  color: #F5E4C3;
  display: center;
  align-items: center; 
  /* justify-content: center; */
  padding-bottom: 5px;
}

nav {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
}

nav ul li {
  margin-left: 0px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 5px;
}

nav ul li a:hover {
  color:  #F5E4C3;
}

nav ul li a.active  { 
 text-decoration: underline; /*Add underline to selected li */
  color:  #F5E4C3;
}

nav ul li:last-child a { 
  background-color: #EA8A8A;/* Added background color to the Log In button */
  border-radius: 20px;
  padding: 10px 15px; 
  margin-right: 20px;
}

nav ul li:last-child a:hover {
  background-color: #685454; /*Updated background color on hover*/
  border: 1px solid #F5E4C3; /* Added border color on hover*/
} 
/*Navbar Shopping Cart Icon*/
.nav-cart-icon-container {
  position: relative;
  display: flex;
  align-items: center;
}

.nav-cart-icon {
  margin-right: 5px;
  width: 20px;
  height: 20px;
  fill: #fff;
}

.nav-cart-item-count {
  position: absolute;
  top: -5px;
  right: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  background-color: #EA8A8A;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
}

.content-container {
  min-height: calc(100vh - 34px);
}

footer--pin {
  position: relative;
  left: 0;
  bottom: 0;
}
footer {
  width: 100%;
  margin-left: 0;
  bottom: 0;
  background-color:#685454;
  color: #FFFFFF;
  height: 74px;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  font-weight: 500;
  z-index: 100;
}

/* page content*/
main {
  width: 100%;
  margin: 40px auto;
  margin-top: 25px;
}

/* breadcrumbs */
/* .breadcrumbs {
  max-width: 1200px;
  margin: auto;
  
}
.breadcrumbs > *{
  display: inline-block;
  margin-top: 60px;
  margin-right: 10px;
}
.breadcrumbs .crumb:after {
  content: '>';
  margin-left: 10px;
}
.breadcrumbs .crumb:last-child:after {
  display: none;
}
.breadcrumbs .crumb a {
  color: #000;
}  */


/*  HOME PAGE  */
.home-hero-container {
  margin-top: 0px;
  /* width: 100hv; */
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.46), rgba(0, 0, 0, 0.46)), url("../public/images/tall-home-hero.png") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 650px;
  color: white;
  /* padding: 0px 23px; */
  padding: 0px 0px;
  text-align: flex;
  /* padding: 45px 23px;
  text-align: left; */
  flex-direction: column; /* Stack content vertically */
  justify-content: space-between; /* Space content evenly along vertical axis */
}




.home-container h1 {
  top: 5%;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 42px;
  margin-top: 10px; /* Add margin to top */
}

.hero-bottom {
  display: flex;
  flex-direction: column; /* Stack content vertically */
  align-items: flex-start; /* Align items to the start */
  margin-bottom: 20px; /* Add margin to bottom */
}

.home-container p {
  line-height: 24px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  background-color: #EA8A8A;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #685454;
  border: 1px solid #FFFFFF;
}

.brown-cta-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  background-color: #685454;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.brown-cta-button:hover {
  background-color: #EA8A8A;
  border: 1px solid #FFFFFF;
}


.about-us {
  background-color: #F5E4C3;
  color: #685454;
  padding-inline: 32px;
  padding-bottom: 32px;
  padding-top: 16px;
  margin-top: 50px;
  margin-inline: 50px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.about-us h2 {
  padding-block: 10px;
  text-align: center;
  font-size: 28px; /* Adjust the font size as needed */
  margin-bottom: 5px; /* Adjust the margin as needed */

}

.about-content {
  display: flex;
  align-items: center; /* Aligns items vertically */
}

.about-content img {
  width: 300px;
  margin-right: 20px; /* Add spacing between image and text */
}

.about-us p {
  font-size: 16px; /* Adjust the font size as needed */
  line-height: 1.5; /* Adjust the line height as needed */
  flex: 1; /* Allows the paragraph to take up remaining space */
  padding-inline: 20px; /* Add spacing between image and paragraph */
}

.home-h1 {
  text-align: left;
  padding: 20px;
}

.home-card-grid {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Set the number of columns */
  grid-gap: 20px; /* Adjust the gap between cards as needed */
  text-align: left;
}
  
  .home-card {
    background-color: #f2f2f2; /* Set the background color for the card */
    padding: 20px; /* Adjust the padding as needed */
  }
  
  .home-card h3 {
    font-size: 20px; /* Adjust the font size as needed */
    margin-bottom: 10px; /* Adjust the margin as needed */
  }
  
  .home-card p {
    font-size: 16px; /* Adjust the font size as needed */
    margin-bottom: 15px; /* Adjust the margin as needed */
  }
  
  .home-card button {
    padding: 10px 20px;
    font-size: 16px; /* Adjust the font size as needed */
    background-color: #EA8A8A; /* Set the background color for the button */
    color: #ffffff; /* Set the text color for the button */
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .home-card button:hover {
    background-color: #685454; /* Set the background color on hover */
  }
/** Login **/

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ffffff;
}

.login-form-container {
  /* justify-content: center; */
  align-items: center;
  background-color: #F5E4C3;
  padding: 32px;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 450px;
}

.login-form-heading {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: bold;
  color: #685454;
  text-align: center;
}

.login-input-field {
  align-items: center;
  width: 100%;
  height: 55px;
  font-size: 16px;
  padding: 8px;
  border: 1px solid #685454;
  border-radius: 6px;
  margin-bottom: 16px;
}

.login-label-span {
  margin-bottom: 10px;
}
.login-password-input-container {
  position: relative;
}
.login-password-toggle-button {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  outline: none;
}

.login-password-toggle-button svg {
  width: 20px;
  height: 20px;
  fill: #555;
}

.login-password-toggle-button:hover svg {
  fill: #1976d2;
}

.login-password-toggle-button:focus {
  outline: none;
}

.login-texterea-field {
  align-items: center;
  width: 100%;
  height: 100px;
  font-size: 16px;
  padding: 8px;
  border: 1px solid #685454;
  border-radius: 6px;
  margin-bottom: 16px;
}

.login-checkbox-label {
  display: flex;
  /* align-items: center; */
  margin-bottom: 16px;
  font-size: 14px;
}

.login-checkbox-input {
  margin-right: 8px;
  color: #685454
}

.login-submit-button {
  width: 100%;
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  background-color: #EA8A8A;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-submit-button:hover {
  background-color: #685454;
  border: 1px solid #FFFFFF;
}

.login-submit-button.loading {
  position: relative;
  pointer-events: none;
}

.login-loading-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login-links {
  display: flex;
  justify-content: space-between;
  text-align: right;
  font-size: 14px;
  margin-top: 12px;
}

.login-link {
  color: #685454;
  text-decoration: none;
}

/** Pet.js **/
.pets-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.form-container {
  width: 80vw; 
  /* width: 1085px; */
  height: 145px;
  border-radius: 10px;
  padding-left: 2rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  /* margin: 3rem; */
  background-color: #F5E4C3;
  display: flex;
  justify-content: center;
  align-items: center;
} 

.form-group {
  margin: 10px;
  margin-top: 0px;
}

.form-group-input {
  /* border: 1px solid #685454; */
  border-radius: 10px;
  width: 15rem;
  height: 4rem;
  text-align: center;
  background: #fff;
}

.form-label {
  display: block;
  font-size: var(--small-text);
  /* margin-bottom: 0.5rem; */
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}


.search-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  background-color: #EA8A8A;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #685454;
  border: 1px solid #FFFFFF;
}

.search-button.loading {
  position: relative;
  pointer-events: none;
}

/** Pet Cards Grid **/
.pet-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 34px;
  margin-top: 57px;
}

.pet-tile {
  /* background-color: #F5E4C3; */
  background-color: #f2f2f2;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.05);
}

.pet-tile a {
    color: #161616;
    text-decoration: none;    
}

.pet-tile img {
    background-color:#97a6bb;
    max-width: 100%;
    border-radius: 5, 0, 5px;
}

.pet-info {
  padding-left: 10px;
  padding-bottom: 10px;
  justify-content: center;
}

.pet-list-container button {
    /* margin-right: 20px; */
    cursor: pointer;
}

.pet-type {
   /* position: absolute; */
   
    height: 20px;
    padding: 3px 15px;
    font-style: normal;
    font-weight: 500;
    border: none;
    border-radius: 5px; 
    background-color: #FFEAD0;
    color: #4D4D4D;
    margin-left: 10px;
    transition: 200ms all cubic-bezier(0.4, 0, 0.2, 1); 
  }

.pet-type:hover {
    color: #FFEAD0;
}

.pet-type:focus {
    outline: none;
}

.pet-type.selected {
    color: #FFEAD0;
}

.pet-type.Cat:hover, .pet-type.Cat.selected {
    background-color: #E17654;
}

.pet-type.Dog:hover, .pet-type.Dog.selected {
    background-color: #115E59;
}

.pet-type.Bird:hover, .pet-type.Bird.selected {
    background-color: hsl(222, 94%, 57%);
}

.pet-type.Rabbit:hover, .pet-type.Rabbit.selected {
  background-color: hwb(283 27% 5%);
}

.pet-type.Small & Furry:hover, .pet-type. Small & Furry .selected {
  background-color: hwb(304 7% 7%);
}
.pet-type.Other:hover, .pet-type.Barnyard.selected {
  background-color: #161616;
}

.pet-type.clear-filters {
    margin-left: -20px;
    height: 34px;
    padding: 6px 26px;
    font-style: normal;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    text-decoration: underline;
    background-color: transparent;
    color: #4D4D4D;
}

i[class*='pet-type-'] {
    /* padding: 7px 14px; */
    margin-bottom: 0px;
}


  /*  PetDetail Page*/
  .pet-detail-container {
    max-width: 1200px;
    width: 800px;
    margin: 30px auto;
    padding-top: 5rem;
    padding: 27px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.pet-detail-container .back-button {
    color: black;
    text-decoration: none;
}
  
.pet-detail-container .back-button span {
    text-decoration: underline;
    align-items: center;
}
  
.pet-detail-img {
  border-radius: 5px;
  min-height: 300px;
  flex: 1 1 60rem;
    margin-block: 47px;
}


.pet-detail {
    flex: 1 1 30rem;
    color: #161616;
}
  

.pet-detail h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
  
.pet-detail > i {
    align-self: flex-start;
}
  
.list-group {
  --bs-list-group-color: #212529;
  --bs-list-group-bg: #fff;
  --bs-list-group-border-color: rgba(0, 0, 0, 0.125);
  --bs-list-group-border-width: 1px;
  --bs-list-group-border-radius: 0.375rem;
  --bs-list-group-item-padding-x: 1rem;
  --bs-list-group-item-padding-y: 0.5rem;
  --bs-list-group-action-color: #495057;
  --bs-list-group-action-hover-color: #495057;
  --bs-list-group-action-hover-bg: #f8f9fa;
  --bs-list-group-action-active-color: #212529;
  --bs-list-group-action-active-bg: #e9ecef;
  --bs-list-group-disabled-color: #6c757d;
  --bs-list-group-disabled-bg: #fff;
  --bs-list-group-active-color: #fff;
  --bs-list-group-active-bg: #0d6efd;
  --bs-list-group-active-border-color: #0d6efd;
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 20px;
  border-radius: var(--bs-list-group-border-radius);
  border-top-left-radius: ;
  border-top-right-radius: ;
  border-bottom-right-radius: ;
  border-bottom-left-radius: ;
}
  .list-group-item:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.list-group-item {
  position: relative;
  display: block;
  padding: var(--bs-list-group-item-padding-y) var(--bs-list-group-item-padding-x);
  color: var(--bs-list-group-color);
  text-decoration: none;
  background-color: var(--bs-list-group-bg);
  border: var(--bs-list-group-border-width) solid var(--bs-list-group-border-color);
}
/* *, ::after, ::before {
  box-sizing: border-box;
} */


/* Favorites/Heart Icon*/
.favorite {
  color: var(--red);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
}

.ri-heart-fill {
  opacity: .7;
}

.ri-delete-bin-line, .ri-delete-bin-fill {
  font-size: 1.3em;
  cursor: pointer;
}

  
.pet-detail .link-button {
     background-color: #EA8A8A;
    color: white;
    font-size: 1.125rem;
}

.accordion{
background-color: #beae9d;
}
  .accordion-button {
    z-index: 3;
    background-color: #e7c9a9;
    outline: 3 !important;
    /* I changed the color on this line */
    /* If you do not want any color, just delete */
    box-shadow: 0 0 0 0.25rem #beae9d;
 }

 .accordion-button:focus {
  color: white;
  background-color: #aa6820
 }

#adopt-me {
  width: 33%;
  margin-left: auto;
  margin-right: auto;
}

.not-found-container {
  padding-inline: 26px;
}

.not-found-container .link-button {
  width: 100%;
  background-color: #161616;
  color: white;
}

/* Favorites List */
.favorites-h1{
  margin-top: 54px;
  margin-left: 54px;
}

.favorites-link-wrapper {
  color: unset;
  text-decoration: unset;
}

.favorites-single-layout-container {
  background-color: white;
  padding: 24px;
  margin: 30px 26px;
  border-radius: 5px;
}


.favorites-single {
  display: flex;
  align-items: center;
}

.favorites-single-img {
  width: 300px;
  border-radius: 5px;
  margin-right: 20px;
}

/* courses list */
.courses-layout-container{
  background-color: white;
  padding: 24px;
  margin: 30px 26px;
  border-radius: 5px;}

.courses {
  display: block;
  background: #F5E4C3;
  padding: 20px;
  border-radius: 4px;
  margin: 20px 0;
  text-decoration: none;
  }

.courses > a {
  display: block;
  background: rgba(0,0,0,0.2);
  /* padding: 20px; */
  border-radius: 4px;
  /* margin: 20px 0; */
  text-decoration: none;
}
.courses > a:hover p {
  color: var(--primary);
}
.courses p {
  margin: 0;
}
.courses > a p:last-child {
 font-size: 0.8em;
 color: #bbb;
}

/* course details */
.course-details {
  background:#F5E4C3;
  padding: 20px;
  border-radius: 4px;
  margin: 20px 0;
} 
/* Shop.js */
.shop-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.shop-container h1 {
  text-align: center;
}

/*  store-search-bar*/
.shop-search-bar {
  margin-top: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.shop-search-bar input[type="text"] {
  padding: 8px;
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-card {
  /* border: 1px solid #ccc; */
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
}

.product-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.product-name {
  margin-top: 10px;
  font-size: 16px;
}

.product-price {
  margin-top: 5px;
  font-size: 14px;
}

.add-to-cart-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  background-color: #EA8A8A;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart-button:hover {
  background-color: #685454;
  border: 1px solid #FFFFFF;
}

.add-to-cart-button.loading {
  position: relative;
  pointer-events: none;
}  

/* Mini Cart at the bottom of Shop.js, and ProductInfo.js */
.cart-container {
  margin-top: 20px;
}

.cart-title {
  font-size: 20px;
}

.cart-items {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.cart-item {
  font-size: 14px;
}
/* .store-main-container{
  margin-top: 100px;
} */


/* Store Card container*/
.store-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Store cards-container*/
.item-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}


@media (max-width: 768px) {
  .item-card-container {
    grid-template-columns: 1fr;
  }
}

/* ProductInfo.js */
.product-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.product-info h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.product-info img {
  width: 300px;
  height: 300px;
  margin-bottom: 10px;
}

.product-info p {
  font-size: 16px;
  margin-bottom: 10px;
}

.product-info p:last-child {
  margin-bottom: 20px;
}

.add-to-cart-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  background-color: #EA8A8A;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart-button:hover {
  background-color: #685454;
  border: 1px solid #FFFFFF;
}

.add-to-cart-button.loading {
  position: relative;
  pointer-events: none;
}

/* Shop.js */


 /* Cart */
 
 .cart-container {
  padding: 2rem 4rem;
}
.cart-container h2 {
  font-weight: 400;
  font-size: 30px;
  text-align: center;
}
.cart-container .titles {
  margin: 2rem 0 1rem 0;
}
.cart-container .titles h3 {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
.cart-item,
.cart-container .titles {
  display: grid;
  align-items: center;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  column-gap: 0.5rem;
}
.cart-item {
  border-top: 1px solid rgb(187, 187, 187);
  padding: 1rem 0;
}
.cart-container .titles .product-title {
  padding-left: 0.5rem;
}
.cart-container .titles .total {
  padding-right: 0.5rem;
  justify-self: right;
}
.cart-item .cart-product {
  display: flex;
}
.cart-item .cart-product img {
  width: 100px;
  max-width: 100%;
  margin-right: 1rem;
}
.cart-item .cart-product h3 {
  font-weight: 400;
}
.cart-item .cart-product button {
  border: none;
  outline: none;
  margin-top: 0.7rem;
  cursor: pointer;
  background: none;
  color: gray;
}
.cart-item .cart-product button:hover {
  color: black;
}

.cart-item .cart-product-quantity {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 120px;
  max-width: 100%;
  border: 0.5px solid rgb(177, 177, 177);
  border-radius: 5px;
  font-size: 16px;
}
.cart-item .cart-product-quantity button {
  border: none;
  outline: none;
  background: none;
  padding: 0.7rem 0.9rem;
  cursor: pointer;
  font-size: 20px;
  /* background-color: #F5E4C3; */
  background-color: #f2f2f2;
}
.cart-item .cart-product-quantity .count {
  padding: 0.7rem 1.0rem;
}
.cart-item .cart-product-total-price {
  padding-right: 0.5rem;
  justify-self: right;
  font-weight: 700;
}

/* cart summary */
.cart-summary {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-top: 1px solid rgb(187, 187, 187);
  padding-top: 2rem;
}
.cart-clear-all-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  background-color: #EA8A8A;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-clear-all-button:hover {
  background-color: #685454;
  border: 1px solid #FFFFFF;
}

.cart-clear-all-button.loading {
  position: relative;
  pointer-events: none;
}


.cart-checkout {
  width: 270px;
  max-width: 100%;
}
.cart-checkout .subtotal {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}
.cart-checkout .amount {
  font-weight: 700;
}
.cart-checkout p {
  font-size: 14px;
  font-weight: 200;
  margin: 0.5rem 0;
}

.cart-checkout button {
  width: 100%;
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  background-color: #EA8A8A;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 0.7rem;
}

.cart-checkout button:hover {
  background-color: #685454;
  border: 1px solid #FFFFFF;
}

.cart-checkout button.loading {
  position: relative;
  pointer-events: none;
}

.continue-shopping,
.start-shopping {
  margin-top: 1rem;
}
.continue-shopping a,
.start-shopping a {
  color: gray;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.continue-shopping a span,
.start-shopping a span {
  margin-left: 0.5rem;
}

/* courses list */
.courses > a {
  display: block;
  background: #F5E4C3;
  padding: 20px;
  border-radius: 4px;
  margin: 20px 0;
  text-decoration: none;
  color: 000000;
  
}
.courses > a:hover p {
  color: var(--primary);
}
.courses p {
  margin: 0;
  color: 000000;
}
.courses > a p:last-child {
 font-size: 0.8em;
 color: #000000;
}

/* courses details */
.course-details {
  background: #F5E4C3;
  padding: 20px;
  border-radius: 4px;
  margin: 20px 0;
} 



/* Admin Dashboard */

.dashboard {
  display: flex;
  height: 100%;
}
.dashboard-sidebar {
  border-right: 1px solid gray;
  height: calc(100vh - 70px);
  position: fixed;
  overflow-y: auto;
  width: 200px;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
.dashboard h3 {
  margin: 0 0 1rem 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 17px;
}

.dashboard a {    
  text-decoration: none;
  margin-bottom: 1rem;
  font-size: 14px;
}

.dashboard-content {
  /* min-height: calc(100vh - 34px); */
  flex-grow: 1;
  margin-left: 200px;
  padding: 2rem 3rem;
  width: 100%;
  height: 100%;
}




@media (prefers-reduced-motion: no-preference) {

}

/* Admin */
.link-active {
  color: #4b70e2;
}
.link-inactive {
  color: rgb(97, 97, 97);
}
/* Responsive */
@media (prefers-reduced-motion: no-preference) {

}
/* Responsive */

/* HEADER */
@media (min-width: 769px) {
  .site-wrapper {
    padding-top: 45px;
  }

  .mobile-navbar {
    display: none;
  }
}
@media (max-width: 768px) {

  .site-wrapper {
    padding-top: 45px; /* Add padding for the space taken by the header */
 }

 .desktop-navbar {
  display: none;
}

.mobile-navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 1rem; 
  background-color: #685454;
  color: #fff;
}

/* .logo-container {
  display: flex;
  align-items: center;
} */

.mobile-navbar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.logo-link {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.logo {
  height: 30px; /* Adjust the logo height as needed */
  margin-right: 5px;
}

.burger-nav {
  display: block;
  cursor: pointer;  
  font-size: 34px;
  color: #fff;
  margin-right: 10px;
}

.login-section {
  display: flex;
  align-items: center;
  /* margin-left: auto; */
}

.login-section a {
  background-color: #EA8A8A;/* Added background color to the Log In button */
  border-radius: 20px;
  padding: 10px 15px; 
  margin-right: 5px;
  color: #FFFFFF;
}

.login-section a:hover {
  background-color: #685454; /*Updated background color on hover*/
  border: 1px solid #F5E4C3; /* Added border color on hover*/
} 

  .mobile-nav-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 45px;
    /* top: 100%; */
    right: 0;
    background-color: #685454;
    width: 150px;
    z-index: 99;
    width: 150px; /* Set the desired width of the dropdown menu */
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%); /* Initially hide the menu off-screen */
  }
  .mobile-nav-list.open {
    display: flex;
    transform: translateX(0); /* Show the menu by translating it to the visible area */
  }

  .mobile-nav-list li {
    padding: 10px;
    text-align: center;
    cursor: pointer;
  }


.mobile-cart-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  position: relative;
}

.mobile-cart-icon {
  margin-right: 5px;
  width: 24px;
  height: 24px;
  fill: #fff;
}

.mobile-cart-item-count {
  position: absolute;
  top: -5px;
  right: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  background-color: #EA8A8A;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
}


} 

/* Home */

@media (min-width: 768px) {
  .home-hero-container {
    padding: 100px 23px; /* Increase padding for wider screens */
  }

  .home-container h1 {
    font-size: 3rem; /* Increase font size for wider screens */
  }

  .home-container p {
    font-size: 18px; /* Increase font size for wider screens */
  }
}

/* Adjust hero content for tablets and phones */
@media (max-width: 768px) {
  .home-hero-container {
    padding: 50px 23px; /* Adjust padding for smaller screens */
  }

  .home-container h1 {
    font-size: 2rem; /* Adjust font size for smaller screens */
  }

  .home-container p {
    font-size: 16px; /* Adjust font size for smaller screens */
  }
}

.home-container h1 {
  top: 10%;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 42px;
}

.home-container p {
  line-height: 24px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  background-color: #EA8A8A;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}



  /* About Us Div */

@media (max-width: 768px) {
/* AboutUsDiv */
.about-content {
  flex-direction: column; /* Stack image and text vertically */
  align-items: center; /* Center items horizontally */
}

.about-content img {
  width: 100%; /* Make the image take full width */
  margin-right: 0; /* Remove margin-right for smaller screens */
  margin-bottom: 20px; /* Add spacing between image and text */
}

.about-us p {
  padding-inline: 20px; /* Add spacing between paragraphs and edges */
}
}  
@media (max-width: 768px) {
  .shop-container h1 {
    font-size: 24px;
    margin-top: 20px;
  }

  .shop-search-bar {
    flex-direction: column;
    align-items: center;
  }

  .shop-search-bar input[type="text"] {
    width: 100%;
    margin-bottom: 10px;
  }

  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-card {
    padding: 10px;
  }

  .product-image {
    width: 150px;
    height: 150px;
  }

  .product-name {
    margin-top: 8px;
    font-size: 14px;
  }

  .product-price {
    margin-top: 5px;
    font-size: 12px;
  }

  .add-to-cart-button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .cart-container {
    margin-top: 10px;
  }

  .cart-title {
    font-size: 18px;
  }

  .cart-item {
    font-size: 12px;
  }
}

  
  
  /* Cart */
  @media (max-width: 768px) {
  .cart-container {
    padding: 2rem;
  }
  .cart-container .titles {
    display: none;
  }
  .cart-item,
  .cart-container .titles {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
  .cart-item .cart-product-total-price {
    justify-self: left;
  }
  .cart-summary {
    flex-direction: column;
  }
  .cart-summary .clear-btn {
    margin-bottom: 2rem;
  }
}

/* Pet.js */
@media (max-width: 768px) {
  .pets-page-container {
    padding: 10px;
  }

  .form-container {
    width: 100%;
    padding: 1rem;
  }

  .form-group {
    margin: 5px;
    display: flex;
    flex-direction: column; /* Change flex direction to column */
    align-items: center; /* Align items to center horizontally */
  }

  .form-group-input {
    width: 100%;
    height: 3rem;
  }

  .form-label {
    font-size: var(--small-text);
    margin-right: 0.2rem;
    margin-left: 0.2rem;
  }
}

  
@media (min-width: 481px) and (max-width: 768px) {
    .pet-list {
      grid-template-columns: repeat(2, 1fr); /* 2 tiles in a row for screens < 768px */
    }
  }

    @media (max-width: 480px) {
      .pet-list {
        grid-template-columns: repeat(1, 1fr); /* 1 tile in a row for screens < 480px */
      } 
    }
  

  /* Pet Detail */
  @media  (max-width: 768px) {
    .pet-detail-container {
      max-width: 500px;
      width: 90%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }

    .pet-detail-container .list-group {
      max-width: "700px";
    }
  
    .pet-detail-img {
      margin-block: 20px;
      width: 350px;
    }
  
    .pet-detail {
      max-width: 500px;
      text-align: center;
      margin: 20px;
    }

    .pet-detail p {
      max-width: "500px";   
    }
    
  }


    
  

  
  
  



